NEXT_PUBLIC_API_BASE_URL=http://44.203.190.167:8081
NEXT_PUBLIC_KAKAO_AUTH_URL=https://kauth.kakao.com/oauth/authorize
NEXT_PUBLIC_KAKAO_AUTH_API_KEY=a1c16483605d18b151534260ee7b3d0d
NEXT_PUBLIC_CLIENT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/